# pdf_service

./: Dockerfile  README.md  pom.xml
ollama/: Dockerfile
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/service/: OcrService.java  OllamaChatService.java
src/main/resources/: application.properties
